#
# phpBB Imageset Configuration File
#
# @package phpBB3
# @copyright (c) 2005 phpBB Group 
# @license http://opensource.org/licenses/gpl-license.php GNU Public License 
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes. 
# Single and double quotes do not need to be escaped.
#
#

# Images 
img_icon_contact_email = icon_contact_email.gif*13*41
img_icon_contact_pm = icon_contact_pm.gif*13*29

img_icon_post_edit = icon_post_edit.gif*13*35
img_icon_post_quote = icon_post_quote.gif*13*41

img_icon_user_online = icon_user_online.gif*11*36
img_icon_user_offline = spacer.gif
img_icon_user_profile = icon_user_profile.gif*13*49
img_icon_user_search = icon_user_search.gif*13*46

img_button_pm_forward = button_pm_forward.gif*20*85
img_button_pm_new = button_pm_new.gif*20*94
img_button_pm_reply = button_topic_reply.gif*20*103
img_button_topic_locked = button_topic_locked.gif*20*80
img_button_topic_new = button_topic_new.gif*20*101
img_button_topic_reply = button_topic_reply.gif*20*103

